# AppColectivo

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stcu/appcolectivo/: ColectivoEnServicioActivity.java  MainActivity.java  MainFragment.java  SimulacionRecorridoActivity.java
app/src/main/java/com/stcu/appcolectivo/interfaces/: MainInterface.java  TrayectoARecorrerInterface.java
app/src/main/java/com/stcu/appcolectivo/model/: Colectivo.java  Coordenada.java  Linea.java  MainModel.java  Parada.java  Recorrido.java  TrayectoARecorrerModel.java
app/src/main/java/com/stcu/appcolectivo/presenter/: MainPresenter.java  TrayectoARecorrerPresenter.java
app/src/main/java/com/stcu/appcolectivo/ui/: BaseVolleyFragment.java  ColectivoEnServicioActivity.java  Coordenada.java  MainActivity.java  MainFragment.java  SimulacionRecorridoActivity.java  SplashActivity.java  VolleyS.java
app/src/main/java/com/stcu/appcolectivo/util/: BaseVolleyFragment.java  VolleyS.java  VolleySingleton.java
app/src/main/res/drawable/: btn_violet.xml  button_effect.xml  fondo_violeta.xml  internet_background.xml  splash_gradient_color.xml  splash_icon_psd.xml
app/src/main/res/drawable-hdpi/: boton_con_borde.xml  btn_follow_style.xml  btn_violet_disabled.xml  btn_violet_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_simulacion.xml  activity_splash.xml  activity_splash_animation.xml  fragment_main.xml  no_internet_dialog.xml  servicio_colectivo_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: splas_icon_bus_round.xml  splash_icon_bus_round.xml  stcu_icon_amarillo.xml  stcu_icon_violet.xml
app/src/main/res/values/: colors.xml  stcu_icon_violet_background.xml  strings.xml
