buildscript {
    repositories {
        google()
        jcenter()
       maven { url "https://plugins.gradle.org/m2/" }
    }


    dependencies {
        //classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:7.4.0'

        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1'
    }
}

plugins{
    id "org.sonarqube" version "2.7"
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete){
    delete rootProject.buildDir
}