
//apply plugin: 'android'
apply plugin: 'com.android.application'

android {
    compileSdk 33

    //compileSdkVersion 19
    //buildToolsVersion '25.0.0'

    defaultConfig {
        minSdk 16
        targetSdk 33

        //minSdkVersion 14
        //targetSdkVersion 19

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android{
        compileOptions{
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
    namespace 'com.gpmess.example.volley.app'
}



sonarqube {
    properties {
        property "sonar.projectName", "AppColectivo"
        property "sonar.projectKey", "AppColectivo"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:19.+'
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.14'


    implementation 'com.github.bumptech.glide:glide:4.14.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation 'com.google.android.material:material:1.3.0'
}
